

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arecanut marketing management</title>
   <link rel="stylesheet" href="index.css">
</head>
  <body class="body"  style="background-image: linear-gradient(rgba(0, 33, 48, 0.5), rgba(0, 33, 48, 0.5)), url('') ";>  
        <div class="buttons">    
            <div class="container">
              
                     <h1 class="heading"> Marketing Management System</h1>
                </div >
                  <button onclick="window.location.href='admin/adminlogin.html'">Admin login</a></button>
    
                  <button onclick="window.location.href='employee_login.html'">Employee login</a></button>
   
                  <button onclick="window.location.href='customer/customerlogin.html'">Customer login</button>
      
                </div>
            </div>
          </div>
</body>
</html> 